@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    src: url("/font/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("/font/fontawesome-webfont.woff") format("woff"), url("/font/fontawesome-webfont.ttf") format("truetype"), url("/font/fontawesome-webfont.svgz#FontAwesomeRegular") format("svg"), url("/font/fontawesome-webfont.svg#FontAwesomeRegular") format("svg");
}
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    background: #fff none repeat scroll 0 0;
    color: #333232;
    font-family: Lora,serif;
    font-size: 24px;
    height: 100%;
}
h1 {
    color: #9a9797;
    font-family: "Open Sans",sans-serif;
    font-size: 1.9rem;
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: uppercase;
}
h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
}
h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
}
a {
    color: #089cce;
    outline-width: 0;
    text-decoration: none;
}
a:hover {
    color: #089cce;
}
.clear {
    clear: both;
}
.button {
    background: #089cce none repeat scroll 0 0;
    border: 0 none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    line-height: 20px;
    padding: 5px 20px;
    text-transform: none;
    transition: all 0.3s ease 0s;
    width: auto;
}
.button:hover {
    background: #04526c none repeat scroll 0 0;
}
.basic-alignment.left, article .entry-content img.left, article .entry-content video.left {
    float: left;
    margin-right: 1.5em;
}
.basic-alignment.right, article .entry-content img.right, article .entry-content video.right {
    float: right;
    margin-left: 1.5em;
}
.basic-alignment.center, article .entry-content img.center, article .entry-content video.center {
    display: block;
    margin: 0 auto 1.5em;
}
.basic-alignment.left, article .entry-content img.left, article .entry-content video.left, .basic-alignment.right, article .entry-content img.right, article .entry-content video.right {
    margin-bottom: 0.8em;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.text-center {
    text-align: center;
}
.clearfix {
}
.clearfix::after {
    clear: both;
    content: "";
    display: table;
}
.inner {
    margin: 0 auto;
    width: 1000px;
}
@media screen and (max-width: 1040px) {
.inner {
    width: 100%;
}
}
.pullquote-right::before, .pullquote-left::before {
    border: medium none;
    content: attr(data-pullquote);
    float: right;
    font-size: 1.4em;
    line-height: 1.45em;
    margin: 0.5em 0 1em 1.5em;
    padding: 0;
    position: relative;
    top: 7px;
    width: 45%;
}
.pullquote-left::before {
    float: left;
    margin: 0.5em 1.5em 1em 0;
}
.embed-container {
    height: 0;
    max-width: 100%;
    padding-bottom: 56.25%;
    position: relative;
}
.embed-container iframe, .embed-container object, .embed-container embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.container {
    min-height: 100%;
    position: relative;
}
.container .credit-box {
    bottom: 20px;
    color: #aaa;
    font-size: 0.8em;
    left: 40px;
    position: fixed;
}
.container .credit-box a {
    color: inherit;
    text-decoration: underline;
}
.container .mid-col {
    float: left;
    margin-left: 320px;
}
.container .mid-col footer.inner {
    font-size: 0.7em;
    margin: 0 70px 0 40px;
    text-align: center;
    width: auto;
}
.container .mid-col .mid-col-container {
    padding: 0 40px;
}
@media screen and (max-width: 768px) {
.container .mid-col .mid-col-container {
    padding: 0 20px;
}
}
.container .mid-col .mid-col-container #content {
    max-width: 800px;
    width: 100%;
}
.container .mid-col .mid-col-container #content article {
    border-top: medium none;
}
.container .mid-col .mid-col-container #content article .title {
    margin-left: 0;
}
.container .mid-col .mid-col-container #content article .entry-content {
    margin-left: 0;
}
.container .mid-col .mid-col-container #content article .entry-content .gist .gist-file .gist-data .line_numbers {
    line-height: inherit;
}
.container .mid-col .mid-col-container #content article .entry-content .gist .gist-file .gist-data pre {
    line-height: inherit;
}
.container .mid-col .mid-col-container #content article .entry-content blockquote {
    background: #fcfcfc none repeat scroll 0 0;
    border-left: 5px solid #089cce;
}
.container .mid-col .mid-col-container #content article .entry-content table {
    line-height: 1.2em;
}
.container .mid-col .mid-col-container #content article .entry-content table td {
    text-align: left;
}
.container .mid-col .mid-col-container #content article .date {
    color: #cccbcb;
    font-size: 0.9em;
    font-style: italic;
    margin-bottom: 10px;
}
.container .mid-col .mid-col-container #content article .tags {
    color: #9a9797;
    font-size: 0.8em;
    margin-bottom: 20px;
}
.container .mid-col .mid-col-container #content article .tags a {
    color: #9a9797;
    transition: color 0.3s ease 0s;
}
.container .mid-col .mid-col-container #content article .tags a:hover {
    color: #333232;
}
.container .mid-col .mid-col-container #content article .tags::before {
    content: "";
    font-family: FontAwesome;
    padding-right: 5px;
}
.container .mid-col .mid-col-container #content article h1.title a {
    transition: color 0.3s ease 0s;
}
.container .mid-col .mid-col-container #content article h1.title a:hover {
    color: #089cce;
}
.container .mid-col footer {
    color: #9a9797;
    width: 100%;
}
.container .left-col {
    background: rgba(0, 0, 0, 0) url("/images/field-blur.jpg") no-repeat scroll center center / cover ;
    border-right: 1px solid #333232;
    color: #fff;
    float: left;
    font-size: 0.8em;
    height: 100%;
    position: fixed;
    text-align: right;
    transition: all 0.2s ease-in 0s;
    width: 320px;
    z-index: 1;
}
@media screen and (min-width: 1025px) and (max-width: 1180px) {
#content {
    max-width: 600px !important;
}
}
@media screen and (max-width: 1024px) {
.container .credit-box {
    display: none;
}
.container .left-col {
    background-position: center bottom;
    border-right: 0 none;
    float: none;
    position: relative;
    text-align: center;
    width: 100%;
}
.container .mid-col {
    float: none;
    margin-left: 0;
    width: 100%;
}
.container .mid-col .mid-col-container #content article .meta {
    float: none;
}
}
#header {
    border-bottom: medium none;
    height: auto;
    padding: 30px 40px 0 0;
}
#header a {
    color: inherit;
    transition: all 0.2s ease 0s;
}
#header a:hover {
    color: #089cce;
}
#header .profilepic img {
    border: 4px solid #fff;
    border-radius: 50%;
}
#header h1 {
    color: #fff;
    float: none;
    font-family: Lora,serif;
    font-size: 2rem;
    margin: 15px 0;
    text-transform: none;
}
@media screen and (max-width: 1024px) {
#header {
    padding: 10px 0;
    text-align: center;
}
#header h1 {
    margin: 5px 0;
}
}
#main-nav {
    margin-top: 0;
}
#main-nav ul {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
#main-nav ul li {
    display: block;
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
    line-height: 2em;
    position: relative;
    text-transform: uppercase;
}
#main-nav ul li .new-label {
    background-color: red;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 13px;
    padding: 2px;
    position: absolute;
    right: 85px;
    text-shadow: 0 0 0.5px rgba(0, 0, 0, 0.2);
    top: 15px;
}
#main-nav ul li a {
    padding: 0;
}
@media screen and (max-width: 1024px) {
#main-nav ul li {
    display: inline;
    margin: 0 10px;
}
#main-nav ul li .new-label {
    right: 30px;
    top: -15px;
}
}
@media screen and (max-width: 500px) {
#main-nav ul {
    font-size: 1.3rem;
}
#main-nav ul li .new-label {
    right: 14px;
}
}
@media screen and (max-width: 450px) {
#main-nav ul {
    font-size: 1rem;
}
#main-nav ul li .new-label {
    right: 10px;
}
}
#sub-nav {
    display: block;
    margin-bottom: 0;
}
#sub-nav .social {
    float: none;
}
#sub-nav .social a {
    border-radius: 50%;
    display: inline-block;
    height: 28px;
    margin-right: 5px;
    opacity: 0.5;
    overflow-x: hidden;
    text-indent: 9999px;
    transition: all 0.3s ease 0s;
    width: 28px;
}
#sub-nav .social a:hover {
    opacity: 1;
}
#sub-nav .social a.facebook {
    background: #666 url("/images/social/facebook.png?1385901537") no-repeat scroll center center;
    border: 3px solid #3b5998;
}
#sub-nav .social a.facebook:hover {
    border: 3px solid #2d4373;
}
#sub-nav .social a.google {
    background: #666 url("/images/social/google.png?1385901539") no-repeat scroll center center;
    border: 3px solid #c83d20;
}
#sub-nav .social a.google:hover {
    border: 3px solid #9c3019;
}
#sub-nav .social a.twitter {
    background: #666 url("/images/social/twitter.png?1385901543") no-repeat scroll center center;
    border: 3px solid #55cff8;
}
#sub-nav .social a.twitter:hover {
    border: 3px solid #24c1f6;
}
#sub-nav .social a.github {
    background: #666 url("/images/social/github.png?1385901538") no-repeat scroll center center;
    border: 3px solid #afb6ca;
}
#sub-nav .social a.github:hover {
    border: 3px solid #909ab6;
}
#sub-nav .social a.linkedin {
    background: #666 url("/images/social/linkedin.png?1385901540") no-repeat scroll center center;
    border: 3px solid #005a87;
}
#sub-nav .social a.rss {
    background: #666 url("/images/social/rss.png?1385901542") no-repeat scroll center center;
    border: 3px solid #ef7522;
}
#sub-nav .social a.rss:hover {
    border: 3px solid #cf5d0f;
}
@media screen and (max-width: 1024px) {
#sub-nav {
    margin-top: 10px;
}
}
aside.popular-posts {
    margin-top: 30px;
}
aside.popular-posts h4 {
    display: block;
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
aside.popular-posts ul {
    font-size: 1rem;
}
aside.popular-posts ul li {
    display: block;
    line-height: 1.7rem;
}
@media screen and (max-width: 1024px) {
aside.popular-posts {
    display: none;
}
}
#pagenavi {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    height: 20px;
    line-height: 20px;
    padding: 20px 0;
    position: relative;
}
#pagenavi a:hover {
    text-decoration: underline;
}
#pagenavi .prev, #pagenavi .next {
    position: absolute;
}
#pagenavi .prev {
    left: 0;
    padding-left: 30px;
}
#pagenavi .prev::before {
    content: "";
    font: 1.3em FontAwesome;
    left: 0;
    position: absolute;
}
#pagenavi .next {
    padding-right: 30px;
    right: 0;
}
#pagenavi .next::before {
    content: "";
    font: 1.3em FontAwesome;
    position: absolute;
    right: 0;
}
#pagenavi .center {
    display: block;
    text-align: center;
    width: 100%;
}
@media screen and (max-width: 400px) {
#pagenavi .center {
    display: none;
}
}
article {
    border-top: 1px solid #fff;
    padding: 30px 0 0;
    position: relative;
}
article.post {
    border-bottom: 1px solid #ddd;
}
@media screen and (max-width: 800px) {
article {
    padding-bottom: 15px;
}
}
@media screen and (max-width: 700px) {
article {
    padding: 15px 0;
}
}
article h1.title {
    color: #333232;
}
article h1.title a {
    color: #333232;
}
article .comments::before {
    content: "";
}
article .entry-content a:hover {
    text-decoration: underline;
}
article .entry-content .more-link {
    display: block;
    margin: 16px 0;
    position: relative;
}
article .entry-content p, article .entry-content blockquote, article .entry-content ul, article .entry-content ol, article .entry-content dl, article .entry-content table, article .entry-content iframe, article .entry-content h1, article .entry-content h2, article .entry-content h3, article .entry-content h4, article .entry-content h5, article .entry-content h6, article .entry-content .video-container {
    line-height: 2.1rem;
    margin-bottom: 20px;
}
article .entry-content ul, article .entry-content ol, article .entry-content dl {
    margin-left: 20px;
}
article .entry-content ul ul, article .entry-content ul ol, article .entry-content ul dl, article .entry-content ol ul, article .entry-content ol ol, article .entry-content ol dl, article .entry-content dl ul, article .entry-content dl ol, article .entry-content dl dl {
    margin-top: 0;
}
article .entry-content strong {
    font-weight: bold;
}
article .entry-content em {
    font-style: italic;
}
article .entry-content img, article .entry-content video {
    height: auto;
    max-width: 100%;
}
article .entry-content blockquote {
    background: #ddd none repeat scroll 0 0;
    border-left: 5px solid #ccc;
    margin-top: 10px;
    padding: 15px 20px;
}
article .entry-content blockquote > p:first-of-type {
    margin-top: 0;
}
article .entry-content iframe {
    border: medium none;
}
article .entry-content table {
    background: #ddd none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-spacing: 0;
    margin-top: 10px;
}
article .entry-content table th {
    background: #ccc none repeat scroll 0 0;
    padding: 0 15px;
}
article .entry-content table td {
    text-align: center;
}
article .entry-content table tr:nth-of-type(2n) {
    background: #d5d5d5 none repeat scroll 0 0;
}
article .entry-content .caption {
    color: #999;
    display: block;
    font-size: 0.9em;
    padding-left: 25px;
    position: relative;
}
article .entry-content .caption::before {
    color: #ccc;
    content: "";
    font: 1.3em/1.6em FontAwesome;
    left: 0;
    position: absolute;
}
article .entry-content .video-container {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
}
article .entry-content .video-container iframe, article .entry-content .video-container object, article .entry-content .video-container embed {
    height: 100%;
    left: 0;
    margin-top: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.share {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding: 15px 0;
}
#comment {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding: 30px 0;
}
#comment h1.title {
    font-size: 25px;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 20px;
}
.archives {
    position: relative;
}
.archives .year {
    border-top: 1px solid #fff;
    line-height: 35px;
    padding-top: 15px;
    position: absolute;
    top: 0;
    width: 100px;
}
.archives .year::before {
    border-top: 1px solid #ddd;
    content: "";
    position: absolute;
    top: -2px;
    width: 100%;
}
@media screen and (max-width: 600px) {
.archives .year {
    position: relative;
    width: 100%;
}
}
.archives article {
    margin-left: 100px;
    padding: 15px 0;
}
@media screen and (max-width: 600px) {
.archives article {
    margin-left: 0;
}
.archives article:first-of-type {
    border-top: medium none;
    padding-top: 30px;
}
}
.archives article .date {
    margin-bottom: 10px;
}
.archives article .tags {
    margin-bottom: 0 !important;
}
.archives article .title {
    margin-bottom: 10px;
}
footer {
    font-size: 0.9em;
    padding: 15px 0;
    text-align: center;
}
footer h4 {
    color: black;
    font-family: "Open Sans",sans-serif;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
}
footer > ul {
    text-align: left;
}
footer > ul > li {
    float: left;
    list-style-type: none;
    margin-bottom: 20px;
    width: 40%;
}
footer > ul > li > ul > li {
    margin-left: 20px;
}
footer > ul > li:first-child {
    margin-left: 20%;
}
@media screen and (max-width: 500px) {
footer > ul {
    text-align: center;
}
footer > ul > li {
    float: none;
    margin-left: 0 !important;
    width: 100%;
}
footer li {
    list-style-type: none;
}
}
.inline-newsletter-form {
    margin-bottom: 20px;
    text-align: center;
}
.inline-newsletter-form input[type="email"] {
    border: 1px solid #cccbcb;
    border-radius: 3px;
    box-sizing: border-box;
    color: #9a9797;
    font-size: 0.8em;
    line-height: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 15px;
    width: 40%;
}
.inline-newsletter-form input[type="submit"] {
    background-color: #089cce;
    box-sizing: border-box;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 300;
    line-height: 37px;
    margin-bottom: 10px;
    padding: 10px 30px;
    text-transform: uppercase;
}
@media screen and (max-width: 500px) {
.inline-newsletter-form input[type="email"] {
    display: block;
    text-align: center;
    width: 100%;
}
.inline-newsletter-form input[type="submit"] {
    width: 100%;
}
}
.newsletter-page {
    background: rgba(0, 0, 0, 0) url("/images/newsletter/top-background.gif") repeat-x scroll 0 0;
}
.newsletter-page #content {
    padding-top: 60px;
}
.newsletter-page #content p {
    font-size: 1.4rem;
    margin-bottom: 20px;
}
@media screen and (max-width: 1024px) {
.newsletter-page .mid-col {
    background: rgba(0, 0, 0, 0) url("/images/newsletter/top-background.gif") repeat-x scroll 0 0;
}
.newsletter-page #content {
    padding-top: 40px;
}
}
section.newsletter-top {
    display: none;
    margin-bottom: -10px;
    text-align: center;
}
section.newsletter {
    background-color: #eee;
    border: 1px solid #cccbcb;
    clear: both;
    font-family: "Open Sans",sans-serif;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 15px 15px 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}
section.newsletter .ribbon {
    background-color: #a00;
    box-shadow: 0 0 10px #888;
    overflow: hidden;
    position: absolute;
    right: -60px;
    top: 50px;
    transform: rotate(45deg);
    white-space: nowrap;
}
section.newsletter .ribbon span {
    border: 1px solid #faa;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 1px 0;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 0 5px #444;
}
section.newsletter .picture {
    float: left;
    margin-bottom: -6px;
    text-align: right;
    width: 30%;
}
section.newsletter .picture img {
    padding-right: 10px;
}
section.newsletter .picture.screencast {
    margin-top: 30px;
}
section.newsletter .signup {
    float: right;
    margin-bottom: 30px;
    margin-right: 10%;
    margin-top: 10px;
    width: 60%;
}
section.newsletter h2 {
    color: #333232;
    font-weight: 300;
    margin-bottom: 5px;
}
section.newsletter h3 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: none;
}
section.newsletter input[type="email"] {
    border: medium none;
    border-radius: 3px;
    box-sizing: border-box;
    color: #9a9797;
    font-size: 1rem;
    margin-bottom: 10px;
    padding: 10px;
    width: 60%;
}
section.newsletter input[type="submit"], section.newsletter a {
    background-color: #089cce;
    box-sizing: border-box;
    color: white;
    font-family: "Lucida Grande";
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 10px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    width: 60%;
}
section.newsletter a {
    display: inline-block;
}
section.newsletter a:hover {
    background-color: #089cce;
}
section.newsletter aside {
    font-size: 0.8em;
    text-transform: none;
}
@media screen and (max-width: 800px) {
.picture.screencast {
    display: none !important;
}
}
@media screen and (max-width: 590px) {
.newsletter-top {
    display: block !important;
}
.newsletter .picture {
    display: none;
}
.newsletter .signup {
    margin-right: 0 !important;
    width: 100% !important;
}
}
@media screen and (max-width: 500px) {
.newsletter .ribbon {
    display: none;
}
.newsletter input {
    width: 100% !important;
}
}
.left-col .newsletter-form {
    background-color: rgba(0, 0, 0, 0.6);
    color: #eee;
    font-size: 0.9em;
    margin-left: 35px;
    padding: 10px 20px 20px;
    text-align: left;
}
.left-col .newsletter-form h3 {
    margin-bottom: 10px;
}
.left-col .newsletter-form input[type="email"] {
    border: medium none;
    border-radius: 3px;
    color: #9a9797;
    margin-bottom: 10px;
    padding: 10px;
    text-transform: uppercase;
    width: 90%;
}
.left-col .newsletter-form input[type="submit"], .left-col .newsletter-form a.button {
    float: right;
    font-weight: 300;
    text-transform: uppercase;
}
.left-col .newsletter-form a.button {
    font-weight: bold;
}
@media screen and (max-width: 1024px) {
.left-col .newsletter-form {
    display: none;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}
.left-col .newsletter-form input[type="submit"], .left-col .newsletter-form a.button {
    float: none;
}
}
div.book {
    background-color: #eee;
    border: 1px solid #cccbcb;
    font-family: "Open Sans",sans-serif;
    margin-bottom: 30px;
    padding: 15px;
}
div.book .book-cover {
    float: left;
    margin-right: 20px;
    padding-top: 5px;
    text-align: right;
    width: 40%;
}
div.book .book-intro {
    float: left;
    text-align: left;
    width: 50%;
}
div.book h2 {
    color: #333232;
    font-weight: 300;
    margin-bottom: 5px;
    text-transform: uppercase;
}
div.book p {
    font-size: 0.8em;
    line-height: 1.5rem !important;
    max-width: 330px;
}
div.book a.learn-more-button {
    background: #439fe0 none repeat scroll 0 0;
    border-bottom: 2px solid #194ba3;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 10px;
    padding: 0.75rem 2rem !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
div.book a:hover {
    text-decoration: none;
}
@media screen and (max-width: 700px) {
div.book .book-cover {
    float: none;
    margin-right: 0;
    text-align: center;
    width: 100%;
}
div.book .book-intro {
    float: none;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
div.book h2 {
    margin-bottom: 15px;
}
div.book p {
    font-size: 0.8em;
    line-height: 1.5rem !important;
    margin: 0 auto 20px;
}
}
figure.code figcaption {
    background-color: #e8e8e8;
    border: 1px solid #e2e2e2;
    color: #403f3f;
    display: inline-block;
    font-family: Lora,serif;
    font-size: 0.8em;
    margin-bottom: 2px;
    padding: 1px 8px;
    position: relative;
}
code {
    background: whiteSmoke none repeat scroll 0 0;
    border: 1px solid #e2e2e2;
    font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
    font-size: 0.8em;
    margin: 0 3px;
    overflow-wrap: normal;
    overflow-x: scroll;
    padding: 1px 3px;
    white-space: pre;
}
pre code {
    color: #333;
    display: block;
    margin: 0 0 20px;
    padding: 0.5em;
}
pre .comment, pre .template_comment, pre .diff .header, pre .javadoc {
    color: #998;
    font-style: italic;
}
pre .keyword, pre .css .rule .keyword, pre .winutils, pre .javascript .title, pre .nginx .title, pre .subst, pre .request, pre .status {
    color: #333;
    font-weight: bold;
}
pre .number, pre .hexcolor, pre .ruby .constant {
    color: #099;
}
pre .string, pre .tag .value, pre .phpdoc, pre .tex .formula {
    color: #d14;
}
pre .title, pre .id, pre .coffeescript .params, pre .scss .preprocessor {
    color: #900;
    font-weight: bold;
}
pre .javascript .title, pre .lisp .title, pre .clojure .title, pre .subst {
    font-weight: normal;
}
pre .class .title, pre .haskell .type, pre .vhdl .literal, pre .tex .command {
    color: #458;
    font-weight: bold;
}
pre .tag, pre .tag .title, pre .rules .property, pre .django .tag .keyword {
    color: #000080;
    font-weight: normal;
}
pre .attribute, pre .variable, pre .lisp .body {
    color: teal;
}
pre .regexp {
    color: #009926;
}
pre .class {
    color: #458;
    font-weight: bold;
}
pre .symbol, pre .ruby .symbol .string, pre .lisp .keyword, pre .tex .special, pre .prompt {
    color: #990073;
}
pre .built_in, pre .lisp .title, pre .clojure .built_in {
    color: #0086b3;
}
pre .preprocessor, pre .pi, pre .doctype, pre .shebang, pre .cdata {
    color: #999;
    font-weight: bold;
}
pre .deletion {
    background: #fdd none repeat scroll 0 0;
}
pre .addition {
    background: #dfd none repeat scroll 0 0;
}
pre .diff .change {
    background: #0086b3 none repeat scroll 0 0;
}
pre .chunk {
    color: #aaa;
}
